GOOGLE_ID="170488322083-0kgelhjjaiqc29ntlet9i4oc3th0p75f.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://hasanshanto922:q4vrp6KBNRR2zQN0@cluster0.appx5io.mongodb.net/"
